# healthEase

./: README.md
HealthEase/: HealthEase.sln
HealthEase/HealthEase/: HealthEase.csproj  Program.cs
HealthEase/HealthEase/Areas/Admin/Controllers/: AdminController.cs
HealthEase/HealthEase/Controllers/: AccountController.cs  HomeController.cs  MainController.cs
HealthEase/HealthEase/Migrations/: 20240510155205_createDb.Designer.cs  20240510155205_createDb.cs  20240510160208_addRelations.Designer.cs  20240510160208_addRelations.cs  AppDbContextModelSnapshot.cs
HealthEase/HealthEase/Models/: Adminn.cs  AppDbContext.cs  AppUser.cs  Appointment.cs  BaseEntity.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  UserType.cs
HealthEase/HealthEase/Models/Repositories/: DbAdminnRepository.cs  DbAppointmentRepository.cs  DbDepartmentRepository.cs  DbDoctorRepository.cs  DbPatientRepository.cs  IRepository.cs
HealthEase/HealthEase/Properties/: launchSettings.json
HealthEase/HealthEase/ViewModels/: DepartmentModel.cs  DoctorAppointmentsModel.cs  HomeModel.cs  LoginModel.cs  RegisterModel.cs
HealthEase/HealthEase/Views/: _ViewImports.cshtml
HealthEase/HealthEase/Views/Account/: Login.cshtml  Register.cshtml
HealthEase/HealthEase/Views/Home/: Index.cshtml
HealthEase/HealthEase/Views/Main/: GetDepartment.cshtml  GetDoctorAppointments.cshtml  Index.cshtml
HealthEase/HealthEase/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
